[agent-conf]
exten => _OBDBRIDGEXXXX,1,NoOp(test)
same => n,Verbose(${EXTEN})
same => n,Answer()
same => n,ConfBridge(${EXTEN})
same => n,Hangup()

[inbound]
exten => _ZXXX,1,NoOp(test)
same => n,Dial(PJSIP/${EXTEN})
same => n,Hangup()

exten => 1234,1,NoOp(test)
same => n,Answer()

